# Crazy Arcade

The objective of the game is players must kill their opponents by setting water balloons that pop and release water both vertically and horizontally. There can be one or three stages: the first two have monsters and the last one has the boss.
